<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            background-color:cornflowerblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:darkseagreen;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            color:honeydew;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:mistyrose;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color:lavenderblush;

        }
    </style>

</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman PKN</h1>
    <table border="5px">
        <tr>
            <p>Dalam pelajaran PKN saya belajar tentang tradisi, budaya, dan kearifan lokal</p>
        </tr>
        <img src="wayang.jpeg" height=320 lenght=320></img>
    </table>
</body>
</html>
</body>
</html>
</body>
</html>